#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION INFO
#-----------------------------------------------------------------------------------------------------------------------
info.version=@project.version@
info.application-description=@project.description@
info.application-version=@project.version@
info.application-packaging=@project.packaging@
info.application-groupId=@project.groupId@

#-----------------------------------------------------------------------------------------------------------------------
# SERVER SETUP
#-----------------------------------------------------------------------------------------------------------------------
server.port=40001
server.log.path=/home/shared
server.error.whitelabel.enabled=true

#-----------------------------------------------------------------------------------------------------------------------
# SERVICE DISCOVERY
#-----------------------------------------------------------------------------------------------------------------------
eureka.instance.hostname=192.168.0.204
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=45
eureka.instance.health-check-url-path=/actuator/health
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=15
eureka.server.response-cache-update-interval-ms=5000

#-----------------------------------------------------------------------------------------------------------------------
# REVERSE PROXY - ADMIN SERVER
#-----------------------------------------------------------------------------------------------------------------------
spring.boot.admin.ui.public-url=http://192.168.0.204:40002/admin

#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION CONFIG
#-----------------------------------------------------------------------------------------------------------------------
spring.application.name=SERVICE-DISCOVERY-EXAMPLE

#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION LOG CONFIG
#-----------------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs.example=DEBUG
logging.file=${server.log.path}/SERVICE-DISCOVERY-EXAMPLE.log

#-----------------------------------------------------------------------------------------------------------------------
# HEALTH CHECK
#-----------------------------------------------------------------------------------------------------------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.context-path=/admin
