# APPLICATION INFO
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER SETUP
server.port=8761
server.log.path=/home/jereelton/logs
server.error.whitelabel.enabled=true

# SERVICE DISCOVERY
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.server.response-cache-update-interval-ms=5000
eureka.instance.health-check-url-path=/actuator/health

# REVERSE PROXY - ADMIN SERVER
spring.boot.admin.ui.public-url=http://192.168.0.204:8765/admin

# APPLICATION CONFIG
spring.application.name=SERVICE-DISCOVERY-EXAMPLE

# APPLICATION LOG CONFIG
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs.example=DEBUG
logging.file=${server.log.path}/SERVICE-DISCOVERY-EXAMPLE.log

# HEALTH CHECK
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.boot.admin.context-path=/admin
