# APPLICATION DETAILS
#-------------------------------------------------------------------------------------------------------------
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER DETAILS
#-------------------------------------------------------------------------------------------------------------
server.port=38761
server.address=192.168.0.204
server.error.whitelabel.enabled=true

# APPLICATION NAME (SERVICE DISCOVERY)
#-------------------------------------------------------------------------------------------------------------
spring.application.name=SERVICE-DISCOVERY-EXAMPLE

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs=DEBUG
logging.file=/home/jereelton/logs/SERVICE-DISCOVERY.log

# SPRING CLOUD EUREKA CLIENT
#-------------------------------------------------------------------------------------------------------------
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.server.response-cache-update-interval-ms=5000
eureka.instance.health-check-url-path=/actuator/health
#set to false because we're not in cluster mode
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${server.address}:${server.port}/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}

