# APPLICATION INFO
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER SETUP
server.port=0
server.log.path=/home/jereelton/logs
server.error.whitelabel.enabled=true

# SERVICE DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=15

# APPLICATION CONFIG
spring.application.name=SERVICE1-EXAMPLE

# APPLICATION LOG CONFIG
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs.example=DEBUG
logging.file=${server.log.path}/SERVICE1-EXAMPLE.log

# HEALTH CHECK
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
eureka.instance.health-check-url-path=/actuator/health

