# APPLICATION INFO
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER SETUP
server.port=8765
server.error.whitelabel.enabled=true
server.log.path=/home/jereelton/logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=${server.log.path}/tomcat_logs/

# SSL CONFIG
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

# SERVICE DISCOVERY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
#eureka.instance.lease-renewal-interval-in-seconds=15
#eureka.instance.lease-expiration-duration-in-seconds=45
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=15

# APPLICATION CONFIG
spring.application.name=API-GATEWAY-EXAMPLE

# APPLICATION LOG CONFIG
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs.example=DEBUG
logging.file=${server.log.path}/API-GATEWAY-EXAMPLE.log

# HEALTH CHECK
management.server.port=8081
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

eureka.instance.health-check-url-path=/actuator/health

# ROUTES
zuul.ignored-services="*"

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=SERVICE-DISCOVERY-EXAMPLE
zuul.routes.admin.strip-prefix=false
zuul.routes.admin.sensitive-headers=

zuul.routes.service1.path=/example/api/v1/service1/**
zuul.routes.service1.service-id=SERVICE1-EXAMPLE
zuul.routes.service1.strip-prefix=false
zuul.routes.service1.sensitive-headers=

zuul.host.connect-timeout-millis=30000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=130000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
ribbon.ServerListRefreshInterval=5000
