# APPLICATION DETAILS
#-------------------------------------------------------------------------------------------------------------
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

# SERVER DETAILS
#-------------------------------------------------------------------------------------------------------------
server.port=38080
server.error.whitelabel.enabled=true

# APPLICATION NAME (SERVICE DISCOVERY)
#-------------------------------------------------------------------------------------------------------------
spring.application.name=CLIENT-REST-EXAMPLE

# SERVICE DISCOVERY CLIENT
#-------------------------------------------------------------------------------------------------------------
#eureka.instance.hostname=192.168.0.204
#eureka.instance.port=8761
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/
#eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
##eureka.instance.lease-renewal-interval-in-seconds=15
##eureka.instance.lease-expiration-duration-in-seconds=45
#eureka.client.fetchRegistry=true
#eureka.client.registryFetchIntervalSeconds=15

# DATABASE JPA
#-------------------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://192.168.0.204:3708/database?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.datasource.hikari.maximum-pool-size=3

# ACTUATOR
#-------------------------------------------------------------------------------------------------------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:38081

# APPLICATION LOG CONFIG
#-------------------------------------------------------------------------------------------------------------
logging.level.org.springframework.web=ERROR
logging.level.com.huntercodexs=DEBUG
logging.file=/home/jereelton/logs/CLIENT-REST-EXAMPLE.log
